DB_DATABASE=DB2F
DB_HOSTNAME=datasvr2
DB_PORT=50000
DB_UID=optim
DB_PWD=passw0rd
DB_SCHEMA=SAMPLES
WML_SERVICEPATH=<service url name>
WML_UID=<wml service user name>
WML_PWD=<wml service password name>
WML_INSTANCEID=<service instance id >
WML_MODELID=<model id>
WML_DEPLOYMENTID=<deployment id>